<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Manaus</title>

</head>
<body>
<div class="site">

<!--cabeçalho de links de sessão ******************************************-->
    <div class="cabecalho">
     <nav class="navegacao">
         <h1 class="logomarca">Logo</h1>
         <h3 class="pagina-principal">Home</h3>
         <h3 class="curiosidades">Curiosidades</h3>
         <h3 class="video-apresentacao">Vídeos</h3>
     </nav>   
    </div>

<!--imagem decorativa Cartão Postal******************************************-->
    <div class="cartao-postal">
    <section>
        <img src="">    
    </section>
    </div>
    
<!--sessão-1 pontos turísticos ******************************************-->
    <!--<div class="pontos-turisticos">-->
        <section>
            <h1 class="cabeca">Pontos Turísticos</h1>
    <div class="dicas">
       <div class="teatro"></div>
       <div class="encontro-das-aguas"></div>
       <div class="mercado-municipal"></div>
    </div>
        </section>

<!--vídeo resumo da cidade ******************************************-->  
    <div class="resumo">  
        <h1 class="apresentacao">Vídeo</h1>
     <section class="video">
         
         <div>
            <iframe width="731" height="411" src="https://www.youtube.com/embed/PTfGzcWfHvs" title="YouTube video player" frameborder="55" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
     </section>
    </div>
<!-- rodapé ******************************************-->   
    <div class="autor">  
    <nav>
       <p>copyright 2022</p>
       <a href="https://gitlab.com/Darlas"><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fabout.gitlab.com%2Fblog%2F&psig=AOvVaw3hz8u9IFRgTzVORympMrQb&ust=1648598176723000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCNjQ7YOB6vYCFQAAAAAdAAAAABAD" alt="GitLab"></a>
    </nav>
    </div>

</div>
</body>
</html>